{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gateway",
      "microservicePath": "C:\\Users\\tiend\\OneDrive\\Desktop\\TestJ\\dealer-app"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.gateway",
    "packageFolder": "com/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2RiYTIxN2NhYWMzYzU5NWYyNzg1NTI4MGNjODZlMGE5MTAwYzJmYzY5OTc1MWU1NTE2ZjYxNTc1NmJlODBjZWViMjhiYzcyMGM5MThjOTMxOGFkMjhlYjdhZmM3MTZmYmU0NTVlZWI0OTg0YjQ4MGYyMDI0MWUwYTJiMzNiMjU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1595227994782,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
